BROWSER=firefox
CC=cc
EDITOR=nvim
VISUAL=nvim
TERM=xterm-256color

XDG_CACHE_HOME=/home/thomas/.cache
XDG_CONFIG_DIRS=/etc/xdg
XDG_CONFIG_HOME=/home/thomas/.config
XDG_DATA_DIRS=/usr/local/share:/usr/share
XDG_DATA_HOME=/home/thomas/.local/share
XDG_STATE_HOME=/home/thomas/.local/state

XDG_DESKTOP_DIR=/home/thomas
XDG_DOCUMENTS_DIR=/home/thomas/doc
XDG_DOWNLOAD_DIR=/home/thomas/down
XDG_MUSIC_DIR=/home/thomas/media/mus
XDG_PICTURES_DIR=/home/thomas/media/gfx
XDG_PUBLICSHARE_DIR=/home/thomas
XDG_TEMPLATES_DIR=/home/thomas
XDG_VIDEOS_DIR=/home/thomas/media/vid

GOPATH=$XDG_DATA_HOME/go
GOROOT=/usr/lib/go

PATH=/home/thomas/.local/bin:/home/thomas/.local/sbin:$GOROOT/bin:$GOPATH/bin:$PATH
